server {
    listen 80;
    server_name localhost;
    index index.php index.html index.htm;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # バックエンド（Laravel API）
    location / {
        fastcgi_pass uchistock-backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_script_name;

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass uchistock-backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }

    # 該当のファイルのキャッシュする
    location ~* \.(css|js|ttf|woff|woff2|png|jpg|jpeg|gif)$ {
        expires max;
        add_header Cache-Control public;
    }

    # セキュリティ対策：.htaccess, .git, .env などへのアクセス制限
    location ~ /\.(git|env|htaccess|htpasswd|DS_Store|vscode|idea|log) {
        deny all;
    }
}
