server {
    listen 80;
    # root /var/www/html/public;
    # index index.php index.html index.htm;
    server_name stockers-app;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # タイムアウト対策
    # FastCGIと接続を確立するためのタイムアウトを設定：300s を指定
    fastcgi_connect_timeout 300;
    # FastCGIに要求を送信するためのタイムアウトを設定：300s を指定
    fastcgi_send_timeout 300;
    # FastCGIからの応答を受信するためのタイムアウトを設定：300s を指定
    fastcgi_read_timeout 300;
    # 要求を送信するためのタイムアウトを設定：300s を指定
    send_timeout 300;
    # タイムアウト時間を設定：300s を指定
    keepalive_timeout 300;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    location / {
        proxy_pass http://stockers_frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://stockers_backend:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 該当のファイルのキャッシュする
    location ~* \.(css|js|ttf|woff|woff2|png|jpg|jpeg|gif)$ {
        expires max;
        add_header Cache-Control public;
    }

    location ~ /\.ht {
        deny all;
    }
}
